<div class="search">
  <a-backdrop
    :is-visible="isVisible"
    :class="isVisible ? 'd-block' : 'd-none'"
    @hide="hide"
  />

  <transition
    :enter-active-class="!isMobile_ ? 'animated fadeIn slow' : 'animated slideInRight'"
    :leave-active-class="!isMobile_ ? 'animated fadeOut slow' : 'animated slideOutRight'"
  >
    <div
      class="search__box card"
      v-if="isVisible || hasSearched"
      v-show="isVisible"
    >
      <slot
        name="header"
        v-bind="{ isSearching }"
      >
        <div class="card-header d-lg-none d-block">
          <div class="row apx-side-heading">
            <div class="col">
              <span>Pesquisar</span>
            </div>
            <div class="col-auto">
              <button
                type="button"
                class="close"
                :aria-label="i19close"
                @click="hide"
              >
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18M6 6L18 18" stroke="#131313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <header class="search__header card-header">
          <div class="row apx-side-heading mb-3">
            <div class="col-auto">
              <div class="search__status">
                <div
                  v-if="isSearching"
                  class="search__spinner spinner-grow"
                  role="status"
                >
                  <span class="sr-only">Loading...</span>
                </div>
              </div>
            </div>
          </div>
         
          
          <div class="search__input-group">
            <input
              type="search"
              autocomplete="off"
              class="search__input form-control form-control-lg"
              placeholder="O que você procura?..."
              ref="input"
              v-model="localTerm"
            >
            <button
              type="submit"
              class="search__submit"
              :aria-label="i19search"
            >
              <span>Buscar</span>
            </button>
          </div>

          
        </header>
      </slot>

      <article class="search__body card-body" v-if="searchTerm">
        <slot
          name="search-engine"
          v-bind="{ term: searchTerm }"
        >
          <SearchEngine
            v-bind="{ ...searchEngineProps, pageSize, autoFixScore }"
            :term.sync="searchTerm"
            :is-filterable="false"
            :product-card-props="productCardProps"
            @fetch="handleFetching"
            @search="handleSearch"
          >
            <div
              class="search__loading spinner-border"
              role="status"
            >
              <span class="sr-only">Loading...</span>
            </div>
          </SearchEngine>
        </slot>
      </article>

      <footer class="search__footer card-footer" v-if="1 != 1">
        <slot
          name="count-results"
          v-bind="{ hasSearched, totalSearchResults }"
        >
          <transition enter-active-class="animated fadeInDown">
            <div
              v-if="hasSearched"
              class="search__count"
            >
              <strong>{{ totalSearchResults }}</strong>
              {{ i19items.toLowerCase() }}
              <button
                type="submit"
                v-if="totalSearchResults > pageSize"
                class="ml-2 btn btn-primary"
              >
                {{ i19seeAll }}
              </button>
            </div>
          </transition>
        </slot>

        <slot
          name="history"
          v-bind="{ history }"
        >
          <transition enter-active-class="animated fadeInDown">
            <div
              v-if="history.length"
              class="search__history d-none d-lg-block"
            >
              <i class="i-history"></i>
              <a
                class="search__history-link"
                v-for="term in history"
                href="#"
                @click.prevent="setSearchTerm(term)"
                v-text="term"
              ></a>
            </div>
          </transition>
        </slot>
      </footer>
    </div>
  </transition>
</div>