// Add your custom CSS here.
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Black+Han+Sans&family=Ropa+Sans:ital@0;1&display=swap');

.black-han-sans-regular {
  font-family: "Black Han Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.ropa-sans-regular {
  font-family: "Ropa Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ropa-sans-regular-italic {
  font-family: "Ropa Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}
.alfa-slab-one-regular {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}


.font-weight-bold{font-weight: bold;}
.font-weight-800{font-weight: 800;}
.font-weight-700{font-weight: 700;}
.font-weight-600{font-weight: 600;}
.font-weight-500{font-weight: 500;}
.font-weight-normal{font-weight: normal;}
.font-weight-300{font-weight: 300;}

.align-items-center{align-items: center;}
.align-items-end{align-items: flex-end;}
.justify-content-center{justify-content: center;}
.justify-content-end{justify-content: flex-end;}
.justify-content-between{justify-content: space-between;}


/* Direção de flexbox como linha em todos os dispositivos */
.flex-row {
  flex-direction: row !important;
}

/* Direção de flexbox como coluna em todos os dispositivos */
.flex-column {
  flex-direction: column !important;
}

/* Direção de flexbox como linha em dispositivos de tamanho médio e maiores */
@media (min-width: 768px) {
  .flex-md-row {
      flex-direction: row !important;
  }
}

/* Direção de flexbox como coluna em dispositivos menores que o tamanho médio */
@media (max-width: 767.98px) {
  .flex-md-column {
      flex-direction: column !important;
  }
}
.w-100{width: 100%;}
main ~ iframe{display: none;}
:root{
  --warning:var(--danger);
  --h1:39.81px;
  --h2:33.18px;
  --h3:27.65px;
  --h4:23.04px;
  --h5:19.02px;  
  --font-size:16px;
  --font-size-sm: 13.33px;
  --smallest: 11.11px;
  --blk:var(--primary);
  --wht:#fff;
  --txt:var(--primary);
  --c1:var(--primary);
  --c2:var(--secondary);
  --ff1:"Black Han Sans", sans-serif;;
  --ff2:"Ropa Sans", sans-serif;
  --gray:#4f4f4f;


}
@media(max-width:990px){
  :root{
      --h1:28.38px;
      --h2:22.45px;
      --h3:19.93px;
      --h4:17.72px;
      --h5:15.75px;
      --h6:15.75px;
      --font-size:14px;
      --font-size-sm: 12.4px;
      --smallest: 11px;

      
  }
}
body{font-family: var(--ff2);}

.container{max-width: 95%;width: 1320px;}
.container_90{max-width: 90%;width: 100%;margin-left:auto;margin-right:auto}

.top-bar{
  background: var(--primary);
  color: var(--primary-yiq);
  *{font-size:var(--font-size-sm)}
  .top-bar__countdown{padding-left:0;padding-right: 0;}
}

header.header{
  background: #fff;
  border: 0;

  .header__container{margin: 0;max-width:100%}
  .header__nav{
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    margin-right: 3rem;
    > div{
      > a{
        font-size:var(--h5);
        padding: 0;
        margin: 0;
        background: transparent;
      }
      > a:hover{
        background: transparent;
        color: var(--primary);
      }
    }
  }

  .header__buttons{
    gap: 1rem;
    display: flex;
    button, a, .btn{
      line-height: 0px;
      padding: 0;
      margin: 0;
      #cart-count{
        border-radius: 50%;
        height: 16px;
        width: 16px;
        font-size: 11px;
        line-height: 16px;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        top: -4px;
        right: -6px;
        font-weight: 300;
      }
    }
  }
}


.apx_banners-grid{
  .grid-type-3{
    .item:nth-child(1){flex: 0 0 66.6666667%;}
    .item:nth-child(2){flex: 0 0 33.3333333%;}
  }
  .grid-type-5{
    .item{flex: 0 0 33.33333333%;max-width:33.33333333%}

  }
}
.banner{
  img{height: auto;max-width: 100%;}
  .inside_image{
    position: relative;
    .content{
      position: absolute;
      padding: 3rem;
    }
    a.col-image{
      position: relative;
      overflow: hidden;
    }
    a.col-image:after{
      content: "";
      background: var(--mask_color);
      opacity: calc(var(--mask)/10);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  a.col-image{display: block;}
  .content{
    width: 600px;
    max-width: 80%;
    strong.h3{
      color: var(--title_color);
      font-size: var(--h3);
      font-family: var(--ff2);
      font-weight: normal;
      margin-bottom: .7rem;
      display: block;
    }
    p{
      color: var(--description_color);
      margin: 0 0 1rem 0;
      font-size: var(--font-size-sm);
    }
    .actions{
      .btn_1{
        color: var(--btn_text_color);
        background-color: var(--btn_background);
        border-bottom: 1px solid;
        opacity: 1;
        display: flex;
        width: fit-content;
        font-weight: 600;
      }
      *:hover{text-decoration: none;}
    }
  }
  .inside_image.bottom_left{
    .content{bottom: 0;left: 0;}
  }
  .inside_image.center_left{
    .content{bottom: 50%;left: 0;translate: 0 50%;}
  }
}
.banner-slider__slides, .banner-slider__slides>li{min-height: 0!important;}
.banner-slider{
  height: auto;
  width: 100%;
  max-width: 100%;
  .glide__bullets{
    background: #fff;
    padding: .20rem .3rem;
    border-radius: .75rem;
    bottom: 1rem;
    left: auto;
    right: 1rem;
    transform: unset;
    .glide__bullet{
      height: .5rem;
      width: .5rem;
      border-radius: 1rem;
      border: 0;
      background: var(--c2);
      
      
    }
    .glide__bullet.glide__bullet--active{
      background: var(--c2);
      opacity: 1;
      
    }
  }
  .banner{
    border-radius: 0;
    .content{
      strong{font-size: var(--h1);}
      p{
        line-height: initial;
        font-size: var(--font-size);
        margin-top: 1.5rem;

      }
    }
    .col-image{border-radius: 0!important;}
    .inside_image{
      .content{
        width: 1000px;
        max-width: 100%;
        left: 50%;
        translate: -50% 50%;
        *{max-width: 420px;}
        .actions{
          margin-top: 3rem;

          a{
            line-height: 39px;
            padding: 0 2rem;
            text-transform: uppercase;
            font-family: var(--ff1);
            font-weight: 400;
            border: 0;
            font-size: var(--font-size);
            height: 42px;
          }
        }
      }
    }
  }
}
.banner-slider{
  width: 100%;
  height: auto;
  max-height: unset;
}

.banner{
  .h3,p,.actions{width: 100%;max-width:40vw}
  .inside_image.center_right .content{
    left: auto;
    right: 0;
    translate: 0 -50%;
    width: fit-content;
    top: 50%;
    *{
      text-align: right;
      justify-content: flex-end;
      align-items: flex-end;
    }    
  }
  .inside_image.center_center .content{
    left: 50%;
    right: auto;
    translate: -50% -50%;
    width: fit-content;
    top: 50%;
    *{
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }
  .inside_image.center_right .content{
    left: auto;
    right: 0;
    translate: 0 -50%;
    width: fit-content;
    top: 50%;
  }
}

body .banner-slider{
  .banner{
    .content{
      strong.h3{
        font-size: calc(var(--h1) * 1.8);
        font-family: var(--ff1);
      }
      p{
        font-size: var(--h5);
        font-weight: 300;
        line-height: calc(var(--h5) * 1.4);
        width: 100%;
      }
    }
  }
}

.apx_banners-grid{
  .content{
    pointer-events: none;
    strong.h3{
      border: 7px solid;
      font-family: var(--ff1);
      font-size: var(--h1);
      font-weight: 400;
      line-height: normal;
      margin: 0;
      padding: 1.25rem 2rem 1rem 2rem;
      transition: color .2s ease-in-out;
    }
  }
  a.col-image:after{
    content: "";
    background: var(--mask_color);
    opacity: 0!important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity .2s ease-in-out;
  }
  a.col-image:hover:after{
    content: "";
    opacity: calc(var(--mask)/10)!important;    
  }
  a.col-image img{scale: 1; transition:scale .2s ease-in-out}
  a.col-image:hover {
    + .content{
      strong.h3{
        color: var(--secondary);
      }
    }
    img{scale: 1.2;}
  }

}

.apx_product-list.section_type_1,
.apx_product-list.section_type_2,
.apx_product-list.section_type_3,
.apx_product-list.section_type_4{
  .apx_section-title{
    h2{font-size: var(--h2);}
    small{font-size: var(--font-size);}
  }
}
.apx_product-list.section_type_1{  
  .section-text-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 2px solid var(--title_color,var(--primary));
    margin-bottom: 1.5rem; 
    .apx_section-title{
      width: 45%;
      max-width: 100%;
      text-align: left;
      margin-right: auto;
      margin-left: 0;
    }
    > img{
      max-width: 50%;
      margin-top: var(--imagem_margin);
    }  
  }
}
.apx_product-list.section_type_2{
  .apx_section-title{
    width: 45%;
    max-width: 100%;
    text-align: right;
  }
  .section-text-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 2px solid var(--title_color,var(--primary));
    margin-bottom: 1.5rem;    
  }
}
.apx_product-list.section_type_3{  
  > div {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: flex-end;
    > *:not(.section-text-content){
      max-width: 50%;
    }
    .section-text-content{
      width: 45%;
      display: flex;
      flex-direction: column;      
      text-align: right;
      justify-content: flex-end;
      align-items: flex-end;
      .apx_section-title{
        text-align: right;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 1.5rem;    
        display: flex;
        flex-direction: column;
      }
    }
    img{max-width: 100%;}
  }
}
.apx_product-list{
  background: var(--bg_color, '#fff');
}
.apx_section-title.has_title_img{}
.apx_section-title{
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  h2{
    font-size: var(--h1);
    font-family: var(--ff1);
    color: var(--title_color,var(--primary));
  }
  small{
    font-size: var(--h5);
    color: var(--title_color,var(--primary));
  }
}

.text-uppercase{text-transform: uppercase;}


.product-card:hover{
  box-shadow: 0px 0px 0px!important;
}
.product-card{  
  padding: 0;
  *:hover{
    text-decoration: none;
  }
  .product-card__pictures{
    max-height: unset;
    height: auto;
    margin-bottom: .5rem;
    width: 100%;
    .product-card__picture{
      max-height: unset;
      height: auto;
      width: 100%;
      img{
        max-height: unset;
        height: auto;
        width: 100%;
      }
    }
  }

  .product-card__name{
    --max-lines: 3;
    font-size: calc(var(--h5) * .9);
    
    small{
      font-size: calc(var(--h5) * .9);
      text-transform: uppercase;
    }
  }

  .product-card__buy{
    button{
      background: var(--btn_bg, var(--secondary));
      color: var(--btn_color, var(--primary));
      border: 2px solid!important;
      border-radius: 0;
      font-size: var(--font-size-sm);
      font-family: var(--ff1);
      text-transform: uppercase;
      width: fit-content;
      margin: 5px 0;
      padding: .35rem .75rem .25rem .75rem;
    }
  }
  .product-card__prices{
    --font-size-lg:var(--h5);
    strong{font-weight:400}
  }
}
.glide__arrows{
  .btn{padding: 0;line-height: 0;}
}

footer.footer{
  background: var(--primary);
  
  border: 0;
  .footer__contacts{
    max-width: 100%;
    ul{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        li{
            display: flex;
            gap: .5rem;
            align-items: center;
            span{}
            a,
            address,
            p{
                display: flex;
                flex-direction: column;
                color: var(--wht);
                font-size: var(--font-size)!important;
                font-weight: 500;
                line-height: initial;
                margin: 0;
                small{
                    font-size: var(--smallest);
                    color: #666;
                    margin-bottom: 2.5px;
                }
            }
            
            address{font-size: var(--smallest)!important;}
        }
        li:last-child{
          p{font-size: var(--font-size-sm)!important;}
        }
    }
  }
  a:hover{text-decoration: none;}
  .footer__title{
    color: var(--wht);
    font-size: var(--h5);
    font-family: var(--ff1);
    font-weight: 400;
    margin-bottom: 1rem;
    text-transform: none;
    text-transform: uppercase;
  }
  .footer__links{
      .i-chevron-right{display: none;}
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      a{
          color: #d0d0d0;
          font-size: var(--h5);
      }
  }
  .footer__payment-methods{margin-bottom: 2rem;}
  .footer__stamps{
      ul{
          display: flex;
          gap: 1rem;
          flex-wrap: wrap;
          li{padding: 0;margin: 0;}
      }
      
  }
  .credits{
      *{
          color: #4f4f4f;
          font-size: var(--smallest);
      }
      .ecom-credits{
          background: transparent;
          padding: 0;
      }
      img{height: 16px;}
  }
  .footer__credits{padding: 1.5rem 0;border-color:var(--color-border)}
  
  .footer__credits a{display: flex;align-items: center;gap: .5rem;}
  #footer-payments > .d-flex{max-width: 205px;flex-wrap:wrap}
  .pay-icon_{
    background: #fff;
    border: 1px solid #e6e4e4;
    display: inline-block;
    padding: 3px;
    margin: 0 3px 3px 0;
    line-height: 0;
    border-radius: 3px;
    *{margin: 0;}
  }
  .header__logo{max-height: 50px;}
}

footer.footer{
  padding-left:3%;
  padding-right: 3%;

  .footer__social{
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    width: 100%;
    a{
      margin: 0;
      opacity: 1;
      height: 54px;
      width: 54px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      img{filter: invert(1);height:24px}
    }
  }
  .credits{
    *{
        color: var(--wht);
        font-size: var(--font-size-sm);
    }
    .ecom-credits{
        background: transparent;
        padding: 0;
    }
    img{height: 19px;}
  }
  .footer__credits{padding: 1.5rem 0;border: 0;}
  .footer__credits a{display: flex;align-items: center;gap: .5rem;}
}


#product-block{
  h1.product__name{
    font-family: var(--ff1);
    font-size: var(--h4);
  }
  .sticky{
    position: sticky;
    top: calc(var(--header-height) + 2rem ) ;
    background: #fafafa;
  }
  .product__buy{
    button{
      background: var(--secondary);
      border-radius: 0;
      border: 2px solid;
      color: var(--primary);
      padding: .4rem 1.5rem .25rem 1.5rem;
      span{
        font-size: var(--h5);
        text-transform: uppercase;
        font-family: var(--ff1);
        
        i{display: none;}
      }
    }
  }
  .product__buy + div{display: none;}
  .product__buy + div + div:before{
    content: "Compartilhar";
    display: block;
    font-family: var(--ff1);
    font-size: var(--smallest);
    font-weight: 400;
  }
  .product__buy + div + div{
    border-top: 1px solid #ccc;
    padding-top: 1rem;
    margin-top:1.5rem;
    > *:first-child span{display: none!important;}
    > *:first-child{padding-left: 0;}
    *{color:var(--primary)!important}
  }
  .shipping-calculator{
    margin: 0 -1.5rem -1.5rem -1.5rem;
    background: #fff;
    padding: 1rem 0;
    label[for="shipping-calculator-zip"]{
      text-transform: uppercase;
    }
    .input-group{flex-wrap: nowrap;}
    input{
      border: 1px solid #000;
      border-radius: 0;
      margin-right: .5rem;
      width: 100%;
      max-width: unset;
    }
    button{
      i{display: none;}
      background: var(--primary);
      border: 0;
      border-radius: 0;
    }
    button:before{
      content: "CALCULAR";
      color: #fff;
    }
  }

  .product__info{
    font-size: var(--h5);
    color: var(--primary);
  }
  
  #product-specs{
    .col-auto{
      > div > div:first-child{
        color:var(--primary)
      }
      > div > div:last-child{
        color: #4f4f4f;
      }
    }
    .col-auto:not(:last-child) {
      border-right: 1px solid #f2f2f2;
      padding-right: 1.5rem;
      margin-right: .5rem;
    }
  }
  .product__sku{color: var(--primary);}
  .product__prices{margin: 1.5rem 0;}

  #product-gallery .gallery__item--video{display: none!important;}
}

.prices--big{
  .prices__value{
    font-size: var(--h3);
    font-weight: normal;
  }
}


nav[aria-label="breadcrumb"]{
  border-bottom:1px solid var(--primary);
    border-top:1px solid var(--primary);
  ol.breadcrumb{
      display: flex;
      align-items: center;
      
      border-radius: 0;
      li{
          display: flex;
          align-items: center;
          gap: 1rem;
          line-height: var(--font-size-sm);
          *{color: var(--txt);font-size: var(--font-size-sm);line-height: initial;}
          a{}
          span{}
          svg{}
          
      }
      li:not(:first-child){padding-left: 1rem!important;}
      li:last-child{
          *{font-weight: 600;color:var(--blk)}
      }
      li:before{display: none!important;}
  }
}

.page-title__head{
  h1{
    color: var(--primary);
    font-family: var(--ff1);
    text-transform: uppercase;
    font-size: var(--h2);
  }
}

.category-brick{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 95%;
  width: 1320px;
  gap: 2rem;
  padding: 0 15px;
  margin: 0 auto;
  .container{margin: 0;padding: 0;}
  > *{
    flex: 0 0 calc(50% - 2rem);
    width: calc(50% - 2rem);
  }
  .page-title{margin-top: 0!important;margin-bottom: 0!important;}
  .category-description{
    margin: 0!important;
    line-height: var(--h3);
    .html-clearfix{margin: 0;}
  }
  .hero-banner{margin: 0;}
}

.sections{
  #search-engine-snap,
  .search-engine{
    .product-item{margin-bottom: 2rem;}
  }
}

.search-engine__nav,
.search-engine__results{
  .container{width: 100%;max-width: 100%;padding: 0;}
}
.search-engine__nav{
  background: transparent!important;
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
  padding: 1rem!important;
  padding-left: 0!important;
  padding-right: 0!important;
  
  .search-engine__toggles{
    > button,
    > .dropdown > button{
      background: #fff;
      border: 1px solid #000;
      color: var(--primary);
      border-radius: 0;
      margin-left: 1rem;
      text-transform: uppercase;
    }
  }
  .listType{
    gap: 1rem;
    button{
      display: flex;
      background: transparent;
      width: 60px;
      gap: 2px;
      border: 0;
      opacity: .3;
      transition: opacity .2s ease-in-out;
      span{
        height: 24px;
        background: var(--primary);
        display: inline-block;
        width: 100%;
      }
    }
    button.active,
    button:hover{
      opacity: 1;
    }
  }
  .search-engine__count{color: var(--primary);}
}
#search-engine + nav.d-flex{
  justify-content: flex-end;
  .pagination:first-child{
    gap: 5px;
    margin-right: 5px!important;
  }
  .pagination{
    gap: 5px;
    .page-item a,
    .page-item span{
      border-radius: 0;
      text-transform: uppercase;
    }
  }
}
