{
  "domain": "vapordiscos.com.br",
  "currency_symbol": "R$",
  "primary_color": "#131313",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/aureliogadini",
  "logo": "/img/uploads/group-1.svg",
  "name": "Vapor Discos",
  "short_name": "Vapor Discos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/icone-navegador-novo2.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#38B0FA",
  "icon": "/img/uploads/icone-navegador-novo2.png",
  "store_id": 51543,
  "description": "Vapor é uma loja especializada na venda de LPs novos, toys e acessórios para colecionadores. Trabalhamos com todos tipos de pagamento e enviamos para todo território nacional. ",
  "large_icon": "/img/uploads/icone-navegador-novo2.png"
}